@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: rgba(241, 240, 238, 1);
}
.header{
    background-color: white;
}
.nav-first {
    position: relative; /* Ensure the header is a positioned parent for absolute positioning */
   padding: 15px 0;
    /* margin: 0 0 20px 0; */
}

.nav-second-div{
    background-color: rgba(25, 78, 138, 1);
    color: white;
  
}
.nav-second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.nav-third-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
}
.nav-third-div a{
    text-decoration: none;
    color: rgba(25, 78, 138, 1);
    font-family: "Inter";
    font-size: .9rem;
}
.nav-search-form{
    background-color: white;
    padding: 7px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.search-icon{
    color: rgba(25, 78, 138, 1);
    /* padding: 10px; */
    border-right: 1px solid gray;
    width: 30px;
}
.search-inp{
    width: 400px;
    border: none;
    outline: none;
}

.nav-logo{
    width: 200px;
    display: grid;
    place-items: center;
}
.sec-nav-right-div{
    display: flex;
    justify-content: space-between;
}
.sec-nav-right{
    width: 50px;
}
.slider-container {
    overflow: hidden;
    width: 100%;
    text-align: center; /* Center align the text within the slider container */
}

.slider {
  
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center; /* Center align the slides horizontally */
}

.slide {
    /* font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: rgba(25, 78, 138, 1); */
    flex: 0 0 auto;
    width: 100%;
    margin: 8px 20px 0 0;
    text-align: center; /* Center align the text within each slide */
}
p{
   
}

/* .slide {
    font-size: .5rem;
    font-weight: 600;
    align-items: center;
    margin-top: 20px;
} */
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 10px; /* Adjust as needed to align with the left edge */
    color: rgba(25, 78, 138, 1);
}

.next-btn {
    right: 10px; /* Adjust as needed to align with the right edge */
    color: rgba(25, 78, 138, 1);
}


.left-side{
    background-color: white;
    width: 100%;
    display: flex;
    margin: 15px 0 15px 0;
    justify-content: center;
    flex-direction: column;
    /* align-items: start;
    text-align: center; */
    /* padding: 10px 0; */
    /* border: 1px solid gray; */
    height: 500px;
}
.mobile-view{
    display: none;
    visibility: hidden;
}

.left-side span{
    font-size: .8rem;
}

.left-categories{
    margin: 5px 7px;
    display: flex;
    justify-content: start;
    /* margin: 0 2px; */

}
.left-categories:hover{
    font-weight: 600;
    color: rgba(25, 78, 138, 1);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    /* margin: 0 2px; */

}



.top-banner-slider {
    position: relative;
    width: 100%;
    margin: 15px 0 15px 0;
}

.banner-slider {
    position: relative;
    overflow: hidden;
}

.banner-slide {
    position: relative;
    float: left;
    width: 100%;
}

.banner-slide-img {
    width: 100%;
}

.buy-now-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(25, 78, 138, 1);
    color: white;
    border: none;
    padding: 6px 10px;
    font-family: "Inter", sans-serif;
    font-size: .9rem;
    font-weight: 700;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
}

.dot.active {
    background-color: blue;
}

.banner-brands-div{
    background-color: white;
    padding: 10px 0;
}

.banner-slider-container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.banner-brands-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.banner-single-brand {
    flex: 0 0 auto;
    width: 20%; /* Show 5 items in big screen */
    display: grid;
    place-items: center;
}
.brand-img{
    /* width: 30px; */
    padding: 15px;
    background-color: rgba(230, 231, 231, 1);
    border-radius: 100%;
    /* border: 1px solid gray; */
}
.brandName{
    font-family: "Inter", sans-serif;
    font-size: .7rem;
    font-weight: 400;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000; /* Adjust arrow color as needed */
}

.prev-arrow {
    left: 10px;
    z-index: 1000;
}

.next-arrow {
    right: 10px;
}
.right-side-tag{
    font-family: "Inter", sans-serif;
    font-size: .8rem;
    font-weight: 500;
    color: rgba(1, 14, 14, 1);
}
.right-side{
    margin: 15px 0 0 0;
    background-color: white;
    height: 500px;
    padding: 15px;
}
.flash-sale-div{
    display: grid;
    place-items: center;
    line-height: 1.8;
}
.offer-img{
    width: 100%;
    overflow: hidden;
    margin: 5px 0 10px 0;
}
.add-to-cart-btn{
    width: 100%;
    overflow: hidden;
    background-color: rgba(25, 78, 138, 1);
    color: white;
    border: none;
    padding: 10px 0;
}
.fl-text-one{
    font-family: "Charis SIL", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem; 
}
.off-number{
    font-family: "Charis SIL", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  color: rgba(25, 78, 138, 1);
}
.off-number-span{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
}
.fl-text-two{
    font-family: "Inter", sans-serif;
    font-size: .8rem;
    font-weight: 400;
}
.fl-text-two-strong{
    color: rgba(25, 78, 138, 1);
    font-family: "Inter", sans-serif;
    font-size: .8rem;
    /* font-weight: 400; */
}

.quick-div{
    display: flex;
    gap: 10px;
}
.quick-easydiv{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: start;
    background-color: white;
    width: 100%;
    padding: 5px 0 0 5px;
    border-radius: 3px;
}
.quick-text-two{
    font-family: "Inter", sans-serif;
    font-size: .7rem;
    color: rgba(103, 110, 110, 1);
}
.all-departmental-product-div{
   
   /* margin: 15px 0 15px 0; */
}
.all-departmental-product-tag{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}
.apple-tag{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}
.see-more{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
}
.all-departmental-product{
   
    display: grid;
    grid-template-columns: repeat(6,2fr);
    overflow: hidden;
}
.department-product-single{
    display: grid;
    place-items: center;
}
.shop-img{
    width: 100px;
}

.deal-of-day-div{
    margin: 0 0 20px 0;
   
}
.deal-of-day-tag-div{
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: space-between;
}
.deal-of-day-tag{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}
.deal-of-day-see{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    /* color: rgba(103, 110, 110, 1); */
}

.deal-of-day-all{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}
.deal-of-day-one{
    display: flex;
    gap: 15px;
    padding: 20px;
    /* justify-content: space-between; */
background-color: white;
}
.deal-img{
    width: 100%;
    height: 330px;
    overflow: hidden;
}
.deal-img2{
    width: 100%;
    height: 330px;
    overflow: hidden;
    z-index: -1;
}

.deal-texts-div{
    line-height: 2;
}
.deal-offammount-div{
    display: flex;
    align-items: center;
    text-align: center;
}
.deal-offammount{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.6rem;
}
.deal-offammount-span{
    color: rgba(103, 110, 110, 1);
}
.deal-offammount-text{
    font-family: "Inter", sans-serif;
    font-size: .8rem;
    font-weight: 400;
    color: rgba(103, 110, 110, 1);
}
.deal-offammount-prev-compaire-div{
 display: flex;
 align-items: center;
 padding: 10px 0 0 0;
 justify-content: space-around;
 background-color: rgba(247, 248, 248, 1);
}
.deal-offammount-prev-compaire{
    color: rgba(103, 110, 110, 1);
    font-family: "Inter", sans-serif;
    font-size: .8rem;
    font-weight: 400;
}
.deal-offammount-prev-compaire-btn{
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   border: none;
   color: white;
   padding: 7px 0;
   margin: 10px 0;
   background-color: rgba(25, 78, 138, 1);
}
.deal-container {
    position: relative;
    display: inline-block;
}

.deal-img {
    width: 100%;
}

.countdown {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.countdown div {
    margin: 0 10px;
    text-align: center;
}

.countdown p {
    font-size: 18px;
    margin: 0;
}

.dhms {
    font-size: 12px;
    color: #888;
}
.days{
color: red;
font-weight: 600;
}
.hours{
color: red;
font-weight: 600;
}
.minutes{
color: red;
font-weight: 600;
}
.seconds{
    color: red;
    font-weight: 600;
}

.wooden-all-div{
    display: flex;
    justify-content: space-around;
    background-color: rgba(141, 222, 247, 0.356);
    align-items: center;
    margin: 0 0 20px 0;
}
.wooden-ammount{
    color: rgb(19, 121, 19);
    font-weight: 600;
}


.single-selling-products-div{
display: flex;
/* gap: 20px; */
margin: 10px 0;
/* align-items: center; */
}
.selling0img-div{
    height: 100px;
}
.onselling-img{
    width: 130px;
    height: 100px;
}
.single-selling-products-texts{
    background-color: white;
    line-height: 1;
    padding: 10px 10px 10px 10px;
    height: 100px;
}
.selling-produtcs-tags{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}
.selling-template{
    width: 100%;
    overflow: hidden;
    margin: 0 0 10px 0;
    /* height: 500px; */
}

.selling-products-template-div{
    margin: 20px 0;
}
.selling-template-big{
    width: 100%;
    overflow: hidden;
    height: 420px;
}
.selling-template-div{
    height: 400px;
}
.apple-gadgets-selling-div{
    margin: 40px 0 20px 0;
}
.apple-text-div{
    display: flex;
    justify-content: space-between;
}
/* .apple-text-div p{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
} */

.apple-gadgets-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.gadget-img-div{
    display: grid;
    place-items: center;
}
.gadget-img{
    width: 150px;
}


.shopcart-all-div{
    display: grid;
    grid-template-columns: repeat(5, 3fr);
}
.shopCart-single-div{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.shopcart-img{
    width: 120px;
    height: 100px;
}
.shopCart-text{
    background-color: rgba(212, 214, 214, 1);
    width: 120px;
    height: 100px;
    padding: 40px 0 0 10px ;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;

}
.shopCart-tags{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}
.mv-tag{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}

.mv-imgs{
    width: 150px;
    height: 100px;
}

/* Add your CSS styles here */
.most-view-container {
    position: relative;
    overflow: hidden;
    /* Add more styles as needed */
}

.most-view-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.most-view-slide {
    flex: 0 0 auto;
    margin-right: 10px; 
}

.mv-imgs {
    max-width: 100%;
    height: auto;
  
}

.mv-content {
    background-color: white;
}

.mv-details {
   background-color: white;
   display: grid;
   place-items: center;
}

.prev-slide,
.next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 24px;
    color: #000; 
    z-index: 1;
}

.prev-slide {
    left: 0;
}

.next-slide {
    right: 0;
}
.mv-ammount{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 700;
}
.mv-ammount-span{
    font-family: "Inter", sans-serif;
    color: rgba(103, 110, 110, 1);
    font-size: .8rem;
    font-weight: 400;
}

.top-brands-slider {
    display: flex;
    transition: transform 0.5s ease;
}
.topbrand-text{
        font-family: "Charis SIL", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.6rem;
}
.top-single-brand {
    flex: 0 0 auto;
    width: 20%; /* Show 5 items in big screen */
    display: grid;
    place-items: center;
}
.top-brand-img{
    /* width: 30px; */
    padding: 15px;
    background-color: white;
    /* border-radius: 100%; */
    /* border: 1px solid gray; */
}

/* Weekly Top vendor  */

.weekly-topbrand-tags{
    font-family: "Charis SIL", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}
.weekly-topVendor-single-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.weekly-topVendor-single-card{
    /* border: 1px solid gray; */
    width: 250px;
    padding: 10px;
    background-color: white;
}
.Vendor-card-first{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 0 10px 0;
}
.vendor-first-img{
    width: 65px;
    padding: 10px;
    background-color: rgba(230, 231, 231, 1);
    border-radius: 100%;
    /* border: 1px solid gray; */
}
.Vendor-card-second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.card-second-img-div{
    /* border: 1px solid gray; */
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.Vendor-card-review{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-review-text{
    font-family: "Inter", sans-serif;
    /* color: rgba(103, 110, 110, 1); */
    font-size: .5rem;
    font-weight: 600;
}
.card-review-textitems{
    font-family: "Inter", sans-serif;
    color: rgba(103, 110, 110, 1);
    font-size: .5rem;
    font-weight: 400;
}

/* Offer Templates  */
.offertemps-div{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
}
.offertem-img{
    width: 100%;
    overflow: hidden;
    margin: 5px;
}

/* Daily Dicover  */

.daily-disco-slide-div{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    place-items: center;
}
    .daily-disco-slide{
        /* border: 1px solid gray; */
        width: 200px;
        margin: 10px;
    }
    .daily-disco-imgs{
        width: 100%;
        overflow: hidden;
    }
    .daily-disco-content{
        padding: 10px;
        line-height: 1.6;
        background-color: white;
    }
    .daily-disco-content-text{
        font-family: "Inter", sans-serif;
        /* color: rgba(103, 110, 110, 1); */
        font-size: .8rem;
        font-weight: 600;
    }
    .daily-disco-details{
        display: grid;
        place-items: center;
    }
    .daily-disco-review{
        font-family: "Inter", sans-serif;
        color: rgba(103, 110, 110, 1);
        font-size: .6rem;
        font-weight: 400;
    }
    .daily-disco-ammount{
        font-family: "Inter", sans-serif;
        /* color: rgba(103, 110, 110, 1); */
        font-size: .9rem;
        font-weight: 600;
    }
    .daily-disco-ammount-span{
        font-family: "Inter", sans-serif;
        color: rgba(103, 110, 110, 1);
        font-size: .6rem;
        font-weight: 400;
    }

    .daily-tag-div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .daily-tag{
        font-family: "Charis SIL", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.6rem;
    }

    .footer-div{
        margin: 40px 0 0 0;
    }

    .footer-logo{
    width: 120px;
    margin: 0 0 25px 0;
    }
    .selctform{
        width: 150px;
    }
.footer-connections-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-connect-single{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;
    line-height: 2;
}
.footer-connect-single a{
  text-decoration: none;
  font-family: "Inter", sans-serif;
  color: rgba(52, 62, 62, 1);
  font-size: 1rem;
  font-weight: 400;
}

.footer-connect-single h5{
    font-family: "Charis SIL", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
}

.regs-text-footer{
    /* border: 1px solid gray; */
    width: 210px;
    font-family: "Inter", sans-serif;
    color: rgba(52, 62, 62, 1);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0 10px 0 ;
}
.Download-tag{
    font-family: "Charis SIL", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
    display: grid;
    place-items: center;
}
.Download-templateone-div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin: 10px 0 50px 0;
}
.Download-templatetwo-div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.sec-footer-div{
    background-color: rgba(221, 223, 223, 1);
    padding: 20px 0;
}
.sec-text-footer{
    font-family: "Inter", sans-serif;
  color: rgb(41, 40, 40);
  font-size: 1rem;
  font-weight: 500;
}
.footer-sec-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.using-payments{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}

@media screen and (max-width: 1024px) {
    .all-departmental-product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow: hidden;
    }
    .banner-single-brand {
        width: 50%; /* Show 2 items in tablet screen */
    }
    .top-single-brand {
        width: 50%; /* Show 2 items in tablet screen */
    }
    .nav-third-div{
        display: none;
        visibility: hidden;
    }
    .left-side{
        display: none;
        visibility: hidden;
    }
    .mobile-view{
        background-color: white;
    width: 100%;
    color: #000;
    display: flex;
    margin: 15px 0 15px 0;
    justify-content: center;
    flex-direction: column;
    /* align-items: start;
    text-align: center; */
    /* padding: 10px 0; */
    /* border: 1px solid gray; */
    height: 500px;
    display: block;
    visibility: visible;
    }
    .quick-div{
        flex-wrap: wrap;
        justify-content: center;
        margin: 340px 0 0 100px ;
       }
    .apple-gadgets-selling-div{
        margin-top: 150px;
    }
    .apple-gadgets-div{
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .deal-of-day-one{
        /* display: flex;
        gap: 15px;
        padding: 20px; */
        flex-wrap: wrap;
        /* justify-content: space-between; */
    background-color: white;
    }
    .shopcart-all-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .offertemps-div{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px;
    }
    .daily-disco-slide-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .weekly-topVendor-single-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px 0;
    }
    .weekly-topVendor-single-card{
        margin: 10px 0;
    }
    .footer-logo-essence-div{
        margin: 0 0 10px 0;
        display: grid;
        place-items: center;
    }
}

@media screen and (max-width: 600px) {
    .all-departmental-product{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        overflow: hidden;
    }
    .banner-single-brand {
        width: 100%; /* Show 1 item in mobile screen */
    }
    .top-single-brand {
        width: 100%; /* Show 1 item in mobile screen */
    }
    .nav-third-div{
        display: none;
        visibility: hidden;
    }
    .left-side{
        display: none;
        visibility: hidden;
    }
    .deal-of-day-all {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        background-color: white;
    }
    .deal-of-day-one{
        /* display: flex;
        gap: 15px;
        padding: 20px; */
        flex-wrap: wrap;
        /* justify-content: space-between; */
    background-color: white;
    }
    .apple-gadgets-selling-div{
        margin-top: 300px;
    }
    .apple-gadgets-div{
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .mobile-view{
        background-color: white;
    width: 100%;
    color: #000;
    display: flex;
    margin: 15px 0 15px 0;
    justify-content: center;
    flex-direction: column;
    /* align-items: start;
    text-align: center; */
    /* padding: 10px 0; */
    /* border: 1px solid gray; */
    height: 500px;
    display: block;
    visibility: visible;
    }
    .quick-div{
     flex-wrap: wrap;
     margin: 120px 0 0 0 ;
    }
    .shopcart-all-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .offertemps-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .daily-disco-slide-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .sec-text-footer{
        margin: 0 0 0 80px;
    }
    .footer-logo-essence-div{

        margin: 0 0 10px 0;
        }
}
